var leftEdge   := -520.0;
var rightEdge  := 300.0;
var topEdge    := 300.0;
var bottomEdge := -300.0;
var xStep      := 3.0;
var yStep      := 7.0;

var maxIter    := 100;

fn main () -> void {
    for (var y0 := topEdge; y0 > bottomEdge; y0 = y0 - yStep) {
        for (var x0 := leftEdge; x0 < rightEdge; x0 = x0 + xStep) {
            var x := 0.0;
            var y := 0.0;

            var theChar := " ";

            var i := 0;
            while (i < maxIter) {
                var x_x := (x * x) / 200.0;
                /*
                print("X: " + x + "\n");
                print("BRUH: " + ((x * x) / 200.0) + "\n");
                print("X_X: " + x_x + "\n");
                */

                var y_y := (y * y) / 200.0;

                if ((x_x + y_y) > 800.0) {
                    if (i > 9) {
                        theChar = "@";
                    } else {
                        theChar = "" + i;
                    }

                    i = maxIter;
                }

                y = ((x * y) / 100.0) + y0;
                x = x_x - y_y + x0;
                /*
                print("x_x: " + x_x + "\n");
                print("y_y: " + y_y + "\n");
                print("x: " + x + "\n");
                print("y: " + y + "\n");
                */

                i = i + 1;
            }

            print(theChar);
        }
        print("\n");
    }
}