struct Foo {
    bar: f32
}

struct Person {
    age: s32,
    foo: [2]Foo,
    name: string
}

fn do_something(x: Person) -> void {
    println(x);
}

fn main() -> void {
    var test := [2]Foo.[Foo.{1.5}, Foo.{2.2}];
    var x: Person = Person.{23, [2]Foo.[Foo.{5.2}, Foo.{10.0}], "John"};
    println(test);
    test[0].bar = 1.2; // This is the index!
    test[1].bar = 404.2;
    println(test);

    println(test[0].bar);
    println(x.foo[0].bar);
    x.foo[0].bar = 6.2;

    test[cast(s32)test[0].bar].bar = 53.2;

    do_something(x);
    println(test);
}