struct Foo {
    bar: float
}

struct Person {
    age: int,
    foo: []Foo,
    name: string
}

fn do_something(x: Person) -> void {
    println(x);
}

fn main() -> void {
    var test := []Foo.[Foo.{1.5}, Foo.{2.2}];
    var x: Person = Person.{23, []Foo.[Foo.{5.2}, Foo.{10.0}], "John"};
    println(test);
    test[0].bar = 1.2; // This is the index!
    test[1].bar = 404.2;
    println(test);

    println(test[0].bar);
    println(x.foo[0].bar);
    x.foo[0].bar = 6.2;

    test[cast(int)test[0].bar].bar = 53.2;

    do_something(x);
    println(test);
}